apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  annotations:
    kubero.dev/template.architecture: '[]'
    kubero.dev/template.description: A self hosted platform for tracking various facets
      of your life - media, fitness etc.
    kubero.dev/template.icon: https://avatars.githubusercontent.com/u/60938164?v=4
    kubero.dev/template.installation: ''
    kubero.dev/template.links: '[]'
    kubero.dev/template.screenshots: 'null'
    kubero.dev/template.source: https://github.com/ignisda/ryot
    kubero.dev/template.categories: '["metrics"]'
    kubero.dev/template.title: Ryot
    kubero.dev/template.website: https://github.com/ignisda/ryot
  labels:
    manager: kubero
  name: ryot
spec:
  addons:
  - displayName: Postgresql
    env: []
    icon: /img/addons/postgresql.png
    id: kubero-operator
    kind: KuberoPostgresql
    resourceDefinitions:
      KuberoPostgresql:
        apiVersion: application.kubero.dev/v1alpha1
        kind: KuberoPostgresql
        metadata:
          name: ryot-postgresql
        spec:
          postgresql:
            global:
              postgresql:
                auth:
                  database: ryot
                  password: ryot
                  postgresPassword: postgres
                  username: ryot
              storageClass: standard
            primary:
              persistence:
                size: 1Gi
  cronjobs: []
  deploymentstrategy: docker
  envVars:
  - name: DATABASE_URL
    value: postgres://ryot:ryot@ryot-postgresql:5432/ryot
  - name: DISABLE_TELEMETRY
    value: 'false'
  extraVolumes: []
  image:
    containerPort: '8000'
    pullPolicy: Always
    repository: ghcr.io/ignisda/ryot
    tag: latest
  name: ryot
  web:
    replicaCount: 1
  worker:
    replicaCount: 0
