apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  annotations:
    kubero.dev/template.architecture: '[]'
    kubero.dev/template.description: Run VS Code on any machine anywhere and access
      it in the browser.
    kubero.dev/template.icon: https://avatars.githubusercontent.com/u/95932066?s=200&v=4
    kubero.dev/template.installation: ''
    kubero.dev/template.links: '[]'
    kubero.dev/template.screenshots: '["https://github.com/coder/code-server/raw/main/docs/assets/screenshot-1.png"]'
    kubero.dev/template.source: https://github.com/coder/code-server
    kubero.dev/template.tags: '["development"]'
    kubero.dev/template.title: VS Code - Code Server
    kubero.dev/template.website: https://coder.com
  labels:
    manager: kubero
  name: code-server
spec:
  addons: []
  cronjobs: []
  deploymentstrategy: docker
  envVars:
  - name: TZ
    value: Etc/UTC
  - name: PUID
    value: '1000'
  - name: PGID
    value: '1000'
  - name: PASSWORD
    value: secret
  extraVolumes:
  - accessMode: ReadWriteOnce
    accessModes:
    - ReadWriteOnce
    emptyDir: false
    mountPath: /config
    name: code-server-config
    size: 1Gi
    storageClass: standard
  image:
    containerPort: 8080
    pullPolicy: Always
    repository: lscr.io/linuxserver/code-server
    tag: latest
  name: code-server
  web:
    replicaCount: 1
  worker:
    replicaCount: 0
