apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  annotations:
    kubero.dev/template.architecture: '[]'
    kubero.dev/template.description: CyberChef is a simple, intuitive web app for
      carrying out all manner of "cyber" operations within a web browser.
    kubero.dev/template.icon: https://www.freepnglogos.com/uploads/chef-png/chef-icon-33.png
    kubero.dev/template.installation: ''
    kubero.dev/template.links: '[]'
    kubero.dev/template.screenshots: 'null'
    kubero.dev/template.source: https://github.com/gchq/CyberChef
    kubero.dev/template.tags: '["helper tools"]'
    kubero.dev/template.title: CyberChef
    kubero.dev/template.website: https://github.com/gchq/CyberChef
  name: cyberchef
spec:
  addons: []
  cronjobs: []
  deploymentstrategy: docker
  envVars: []
  extraVolumes: []
  image:
    containerPort: '8000'
    repository: mpepping/cyberchef
    tag: latest
  name: cyberchef
  web:
    replicaCount: 1
  worker:
    replicaCount: 0
