apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  annotations:
    kubero.dev/template.architecture: '[]'
    kubero.dev/template.description: An open source virtual hand-drawn style whiteboard.
      Collaborative and end-to-end encrypted.
    kubero.dev/template.icon: https://avatars.githubusercontent.com/u/59452120?s=200&v=4
    kubero.dev/template.installation: ''
    kubero.dev/template.links: '[]'
    kubero.dev/template.screenshots: '["https://excalidraw.nyc3.cdn.digitaloceanspaces.com/github%2Fproduct_showcase.png"]'
    kubero.dev/template.source: https://github.com/excalidraw/excalidraw
    kubero.dev/template.tags: '["drawing","collaboration","whiteboard"]'
    kubero.dev/template.title: Excalidraw
    kubero.dev/template.website: https://excalidraw.com/
  name: excalidraw
spec:
  addons: []
  cronjobs: []
  deploymentstrategy: docker
  envVars: []
  extraVolumes: []
  image:
    containerPort: '80'
    repository: excalidraw/excalidraw
    run:
      securityContext:
        readOnlyRootFilesystem: false
    tag: latest
  name: excalidraw
  web:
    replicaCount: 1
  worker:
    replicaCount: 0
