apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  annotations:
    kubero.dev/template.architecture: '[]'
    kubero.dev/template.description: A dead simple static HOMepage for your servER
      to keep your services on hand, from a simple yaml configuration file.
    kubero.dev/template.icon: https://raw.githubusercontent.com/bastienwirtz/homer/main/public/logo.png
    kubero.dev/template.installation: ''
    kubero.dev/template.links: '[]'
    kubero.dev/template.screenshots: '["https://camo.githubusercontent.com/22f0b90b2c9ec4f1c9ec9ed920bb7b794bc1f1ac93bf61099ef298369b8850e5/68747470733a2f2f7261772e6769746875622e636f6d2f6261737469656e776972747a2f686f6d65722f6d61696e2f646f63732f73637265656e73686f742e706e67"]'
    kubero.dev/template.source: https://github.com/bastienwirtz/homer
    kubero.dev/template.tags: '["homepage","dashboard"]'
    kubero.dev/template.title: Homer
    kubero.dev/template.website: https://github.com/bastienwirtz/homer
  name: homer
spec:
  addons: []
  cronjobs: []
  deploymentstrategy: docker
  envVars: []
  extraVolumes:
  - accessModes:
    - ReadWriteMany
    emptyDir: false
    mountPath: /www/assets
    name: homer-data
    size: 300Mi
    storageClass: standard
  image:
    containerPort: '8080'
    repository: b4bz/homer
    tag: latest
  ingress:
    hosts:
    - host: homer.lacolhost.com
      paths:
      - path: /
        pathType: ImplementationSpecific
  name: homer
  web:
    replicaCount: 1
  worker:
    replicaCount: 0
