apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  annotations:
    kubero.dev/template.architecture: '[]'
    kubero.dev/template.description: Collection of handy online tools for developers,
      with great UX.
    kubero.dev/template.icon: https://raw.githubusercontent.com/CorentinTh/it-tools/main/public/mstile-144x144.png
    kubero.dev/template.installation: ''
    kubero.dev/template.links: '[]'
    kubero.dev/template.screenshots: 'null'
    kubero.dev/template.source: https://github.com/CorentinTh/it-tools
    kubero.dev/template.tags: '["helper tools"]'
    kubero.dev/template.title: it-tools
    kubero.dev/template.website: https://it-tools.tech/
  labels:
    manager: kubero
  name: it-tools
spec:
  addons: []
  cronjobs: []
  deploymentstrategy: docker
  envVars: []
  extraVolumes: []
  image:
    containerPort: '80'
    pullPolicy: Always
    repository: corentinth/it-tools
    tag: latest
  name: it-tools
  web:
    replicaCount: 1
  worker:
    replicaCount: 0
