apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  annotations:
    kubero.dev/template.architecture: '[]'
    kubero.dev/template.description: Web-based MongoDB admin interface written with
      Node.js, Express and Bootstrap3
    kubero.dev/template.icon: https://avatars.githubusercontent.com/u/17328297?s=200&v=4
    kubero.dev/template.installation: ''
    kubero.dev/template.links: '[]'
    kubero.dev/template.screenshots: '["http://i.imgur.com/XiYhblA.png","http://i.imgur.com/XWcIgY1.png","https://imgur.com/UmGSr3x.png","https://imgur.com/lL38abn.png"]'
    kubero.dev/template.source: https://github.com/mongo-express/mongo-express
    kubero.dev/template.tags: '["database administration"]'
    kubero.dev/template.title: MongoDB Express
    kubero.dev/template.website: https://github.com/mongo-express/mongo-express
  name: mongodb-express
spec:
  addons: []
  cronjobs: []
  deploymentstrategy: docker
  envVars:
  - name: ME_CONFIG_MONGODB_URL
    value: mongodb://root:rootpassword@miro-mongodb:27017
  extraVolumes: []
  image:
    containerPort: '8081'
    repository: mongo-express
    tag: latest
  name: mongodb-express
  web:
    replicaCount: 1
  worker:
    replicaCount: 0
