apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  annotations:
    kubero.dev/template.architecture: '[]'
    kubero.dev/template.description: phpMyAdmin is a free software tool written in
      PHP, intended to handle the administration of MySQL and MariaDB over the Web.
    kubero.dev/template.icon: https://avatars.githubusercontent.com/u/1351977?s=200&v=4
    kubero.dev/template.installation: ''
    kubero.dev/template.links: '[]'
    kubero.dev/template.screenshots: '["https://upload.wikimedia.org/wikipedia/commons/1/13/PhpMyAdmin-main-en.png"]'
    kubero.dev/template.source: https://github.com/phpmyadmin/phpmyadmin
    kubero.dev/template.tags: '["database","administration"]'
    kubero.dev/template.title: phpMyAdmin
    kubero.dev/template.website: https://www.phpmyadmin.net/
  labels:
    manager: kubero
  name: phpmyadmin
spec:
  addons: []
  cronjobs: []
  deploymentstrategy: docker
  envVars:
  - name: PMA_ABSOLUTE_URI
    value: https://phpmyadmin.localhost
  - name: PMA_ARBITRARY
    value: '1'
  - name: TZ
    value: Europe/Berlin
  - name: PUID
    value: '1000'
  - name: PGID
    value: '1000'
  extraVolumes: []
  image:
    containerPort: '80'
    pullPolicy: Always
    repository: lscr.io/linuxserver/phpmyadmin
    tag: latest
  name: phpmyadmin
  web:
    replicaCount: 1
  worker:
    replicaCount: 0
