apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  annotations:
    kubero.dev/template.architecture: '[]'
    kubero.dev/template.description: RSSHub is an open source, easy to use, and extensible
      RSS feed generator. It is capable of generating RSS feeds from pretty much everything.
    kubero.dev/template.icon: https://raw.githubusercontent.com/DIYgod/RSSHub/master/lib/assets/logo.png
    kubero.dev/template.installation: ''
    kubero.dev/template.links: '[]'
    kubero.dev/template.screenshots: 'null'
    kubero.dev/template.source: https://github.com/DIYgod/RSSHub
    kubero.dev/template.tags: '["tools"]'
    kubero.dev/template.title: RSSHub
    kubero.dev/template.website: https://docs.rsshub.app/
  labels:
    manager: kubero
  name: rsshub
spec:
  addons: []
  cronjobs: []
  deploymentstrategy: docker
  envVars: []
  extraVolumes: []
  image:
    containerPort: '1200'
    pullPolicy: Always
    repository: diygod/rsshub
    tag: chromium-bundled
  name: rsshub
  web:
    replicaCount: 1
  worker:
    replicaCount: 0
