apiVersion: application.kubero.dev/v1alpha1
kind: KuberoApp
metadata:
  annotations:
    kubero.dev/template.architecture: '[]'
    kubero.dev/template.description: Whoogle is a self-hosted, ad-free, privacy-respecting
      metasearch engine.
    kubero.dev/template.icon: https://preview.redd.it/4alqumb2xqi81.png?width=192&format=png&auto=webp&s=05f078627d3b9d7f1f82e002d5388efc6ee3c63a
    kubero.dev/template.installation: ''
    kubero.dev/template.links: '[]'
    kubero.dev/template.screenshots: '["https://raw.githubusercontent.com/benbusby/whoogle-search/main/docs/screenshot_desktop.png","https://raw.githubusercontent.com/benbusby/whoogle-search/main/docs/screenshot_mobile.png"]'
    kubero.dev/template.source: https://github.com/benbusby/whoogle-search
    kubero.dev/template.tags: '["Search"]'
    kubero.dev/template.title: Whoogle
    kubero.dev/template.website: https://github.com/benbusby/whoogle-search
  name: whoogle
spec:
  addons: []
  cronjobs: []
  deploymentstrategy: docker
  envVars: []
  extraVolumes:
  - accessModes:
    - ReadWriteMany
    emptyDir: false
    mountPath: /var/lib
    name: whoogle-tor
    size: 1Gi
    storageClass: standard
  - accessModes:
    - ReadWriteMany
    emptyDir: false
    mountPath: /whoogle/app/static/build
    name: whoogle-build
    size: 20Mi
    storageClass: standard
  image:
    containerPort: '5000'
    repository: benbusby/whoogle-search
    tag: latest
  name: whoogle
  web:
    replicaCount: 1
  worker:
    replicaCount: 0
